# dsl_core

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ToolsDescriptorsFactory.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/: Configuration.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/exceptions/: DSLCoreException.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/pipeline/: PipelineMapper.java  PipelineRepositoryFactory.java  PipelinesRepositoryFactory.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/pipeline/repository/: CachePipelinesRepository.java  GithubPipelinesRepository.java  LocalPipelinesRepository.java  MemoryPipelinesRepository.java  ServerPipelinesRepository.java  WrapperPipelinesRepository.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/pipeline/utils/: FileBasedPipelineDescriptorUtils.java  JacksonEntityService.java  PipelineSerialization.java  (+2 more)
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/tool/: ToolDescriptorFactory.java  ToolMapper.java  ToolRepositoryFactory.java  ToolsRepositoryFactory.java
src/main/java/pt/isel/ngspipes/dsl_core/descriptors/utils/: GithubAPI.java  GithubUtils.java  HttpUtils.java  IOUtils.java  JacksonUtils.java  Serialization.java  SerializationUtils.java
src/main/java/pt/isel/ngspipes/dsl_parser/descriptors/pipeline/: PipelineDescriptorFactory.java  PipelinesRepositoryFactory.java
src/main/resources/: supported_repositories_types.json
src/test/java/: GitHubRepositorySupportTest.java  HttpUtilsTest.java  IOUtilsTests.java  LoadSupportedRepositoriesTest.java  LocalRepositorySupportTest.java  SerializationTest.java
src/test/java/pipelines/: CacheRepositoryTest.java  GithubRepositoryTest.java  LocalRepositoryTest.java  MemoryRepositoryTest.java  PipelinesMapperTest.java  PipelinesRepositoryFactoryTest.java  PipelinesRepositoryTestUtils.java  ServerRepositoryTest.java
src/test/java/pipelines/servers/: EmptyPipelinesRepositoryServer.java  JacksonConfiguration.java  NotEmptyPipelinesRepositoryServer.java
src/test/java/tools/: CacheRepositoryTest.java  GitHubRepositorySupportTest.java  GitHubRepositoryTest.java  LocalRepositorySupportTest.java  LocalRepositoryTest.java  MemoryRepositoryTest.java  ServerRepositorySupportTest.java  ServerRepositoryTest.java  ToolsMapperTest.java  ToolsRepositoryFactoryTest.java  ToolsRepositoryTestUtils.java
src/test/java/tools/servers/: EmptyToolsRepositoryServer.java  JacksonConfiguration.java  NotEmptyToolsRepositoryServer.java  NotToolsRepositoryServer.java
src/test/resources/: supported_repositories_types.json
(+136 files in other folders)
