rootProject.name = 'dsl_core'

include ':tool_descriptor'
project(':tool_descriptor').projectDir = new File(settingsDir, '../dsl_tool_descriptor')

include ':tool_repository'
project(':tool_repository').projectDir = new File(settingsDir, '../dsl_tool_repository')

include ':pipeline_descriptor'
project(':pipeline_descriptor').projectDir = new File(settingsDir, '../dsl_pipeline_descriptor')

include ':pipeline_repository'
project(':pipeline_repository').projectDir = new File(settingsDir, '../dsl_pipeline_repository')

